
Traceback Matrix
  T G C T A T T G C A C T C T G T 
A ← ← ↖ ← ← ← ← ← ↖ ← ↖ ← ↖ ← ← ← 
C ← ← ↖ ← ← ← ← ← ↖ ← ↖ ← ↖ ← ← ← 
C ← ← ↖ ← ← ← ← ← ↖ ← ↖ ← ↖ ← ← ← 
C ← ← ↖ ← ← ← ← ← ↖ ← ↖ ← ↖ ← ← ← 
A ← ← ↖ ← ← ← ← ← ↖ ← ↖ ← ↖ ← ← ← 
C ↖ ← ↑ ↖ ← ↖ ↖ ← ↑ ← ↑ ↖ ← ↖ ← ↖ 
T ↖ ← ← ↖ ← ↖ ↖ ← ← ← ← ↖ ← ↖ ← ↖ 
C ↖ ← ← ↖ ← ↖ ↖ ← ← ← ← ↖ ← ↖ ← ↖ 
C ↖ ← ← ↖ ← ↖ ↖ ← ← ← ← ↖ ← ↖ ← ↖ 
C ↑ ← ← ↑ ↖ ← ↑ ← ← ↖ ← ← ← ← ← ↑ 
A ↑ ← ← ↑ ↖ ← ↑ ← ← ↖ ← ← ← ← ← ↑ 
T ↑ ← ← ↑ ↖ ← ↑ ← ← ↖ ← ← ← ← ← ↑ 
A ← ↖ ← ← ↑ ← ↑ ↖ ← ← ← ← ← ← ↖ ← 
T ← ↖ ← ← ↑ ← ↑ ↖ ← ← ← ← ← ← ↖ ← 
G ← ↖ ← ← ↑ ← ↑ ↖ ← ← ← ← ← ← ↖ ← 
G ← ↖ ← ← ↑ ← ↑ ↖ ← ← ← ← ← ← ↖ ← 

Query
ACCCACTCCCATATGG

Reference
TGCTATTGCACTCTGT

Traceback Path
TGCTATTGCACTCTGT
A_CC_C_A_____C__
