
Traceback Matrix
  C C C C A G C T T G G T T A C T 
G ← ← ← ← ← ↖ ← ← ← ↖ ↖ ← ← ← ← ← 
A ← ← ← ← ↖ ← ← ← ← ↑ ↑ ← ← ↖ ← ← 
A ← ← ← ← ↖ ← ← ← ← ↑ ↑ ← ← ↖ ← ← 
G ← ← ← ← ↖ ← ← ← ← ↑ ↑ ← ← ↖ ← ← 
G ↖ ↖ ↖ ↖ ← ← ↖ ← ← ← ← ← ← ↑ ↖ ← 
G ↖ ↖ ↖ ↖ ← ← ↖ ← ← ← ← ← ← ↑ ↖ ← 
C ↖ ↖ ↖ ↖ ← ← ↖ ← ← ← ← ← ← ← ↖ ← 
C ↖ ↖ ↖ ↖ ← ← ↖ ← ← ← ← ← ← ← ↖ ← 
A ↑ ↑ ↑ ↑ ← ← ↑ ↖ ↖ ← ← ↖ ↖ ← ← ↖ 
A ↖ ↖ ↖ ↖ ← ← ↖ ↑ ← ← ← ← ← ← ↖ ← 
C ↖ ↖ ↖ ↖ ← ← ↖ ← ← ← ← ← ← ← ↖ ← 
T ↖ ↖ ↖ ↖ ← ← ↖ ← ← ← ← ← ← ← ↖ ← 
A ↑ ↑ ↑ ↑ ↖ ← ← ← ← ← ← ← ← ↖ ← ← 
G ↑ ↑ ↑ ↑ ↑ ← ← ↖ ↖ ← ← ↖ ↖ ← ← ↖ 
T ↑ ↑ ↑ ↑ ↑ ← ← ↖ ↖ ← ← ↖ ↖ ← ← ↖ 
A ← ↑ ↑ ↑ ↑ ← ← ↖ ↖ ← ← ↖ ↖ ← ← ↖ 

Query
GAAGGGCCAACTAGTA

Reference
CCCCAGCTTGGTTACT

Traceback Path
CCCCAGCTTGG_T
G__AA__GGGCCA
