
Traceback Matrix
  C A T G G T G A T G T G T G A G 
T ↖ ← ← ← ← ← ← ← ← ← ← ← ← ← ← ← 
C ↑ ↖ ← ← ← ← ← ↖ ← ← ← ← ← ← ↖ ← 
A ↑ ↖ ← ← ← ← ← ↖ ← ← ← ← ← ← ↖ ← 
C ↑ ↖ ← ← ← ← ← ↖ ← ← ← ← ← ← ↖ ← 
C ← ↖ ← ← ← ← ← ↖ ← ← ← ← ← ← ↖ ← 
G ↖ ← ← ← ← ← ← ↑ ← ← ← ← ← ← ↑ ← 
C ↖ ← ← ← ← ← ← ↑ ← ← ← ← ← ← ↑ ← 
A ↖ ← ← ← ← ← ← ↑ ← ← ← ← ← ← ↑ ← 
A ↑ ← ↖ ← ← ↖ ← ← ↖ ← ↖ ← ↖ ← ← ← 
C ↑ ← ↑ ↖ ↖ ← ↖ ← ← ↖ ← ↖ ← ↖ ← ↖ 
G ↑ ← ↑ ↖ ↖ ← ↖ ← ← ↖ ← ↖ ← ↖ ← ↖ 
T ← ← ↑ ↖ ↖ ← ↖ ← ← ↖ ← ↖ ← ↖ ← ↖ 
T ← ← ↖ ↑ ↑ ↖ ← ← ↖ ← ↖ ← ↖ ← ← ← 
G ← ← ↑ ↖ ↖ ↑ ↖ ← ← ↖ ← ↖ ← ↖ ← ↖ 
G ← ← ↑ ↖ ↖ ↑ ↖ ← ← ↖ ← ↖ ← ↖ ← ↖ 
T ← ← ↑ ↖ ↖ ↑ ↖ ← ← ↖ ← ↖ ← ↖ ← ↖ 

Query
TCACCGCAACGTTGGT

Reference
CATGGTGATGTGTGAG

Traceback Path
CATGGTGATGTGTG
T_C_AC_C_GCA_A
