
Traceback Matrix
  A A G G T C G G C G G C A C G C 
A ↖ ↖ ← ← ← ← ← ← ← ← ← ← ↖ ← ← ← 
T ↑ ↑ ← ← ← ↖ ← ← ↖ ← ← ↖ ← ↖ ← ↖ 
C ↑ ↑ ← ← ← ↖ ← ← ↖ ← ← ↖ ← ↖ ← ↖ 
A ↑ ↑ ← ← ← ↖ ← ← ↖ ← ← ↖ ← ↖ ← ↖ 
A ← ← ← ← ← ↖ ← ← ↖ ← ← ↖ ← ↖ ← ↖ 
T ← ← ↖ ↖ ← ↑ ↖ ↖ ← ↖ ↖ ← ← ↑ ↖ ← 
G ← ← ↖ ↖ ← ← ↖ ↖ ← ↖ ↖ ← ← ← ↖ ← 
C ← ← ↖ ↖ ← ← ↖ ↖ ← ↖ ↖ ← ← ← ↖ ← 
C ← ← ↖ ↖ ← ← ↖ ↖ ← ↖ ↖ ← ← ← ↖ ← 
C ← ← ↖ ↖ ← ← ↖ ↖ ← ↖ ↖ ← ← ← ↖ ← 
G ← ← ↖ ↖ ← ← ↖ ↖ ← ↖ ↖ ← ← ← ↖ ← 
G ← ← ↖ ↖ ← ← ↖ ↖ ← ↖ ↖ ← ← ← ↖ ← 
G ← ← ↑ ↑ ↖ ← ← ↑ ← ↑ ↑ ← ← ← ↑ ← 
A ← ← ↑ ↑ ↖ ← ← ↑ ← ↑ ↑ ← ← ← ↑ ← 
T ← ← ↑ ↑ ↖ ← ← ↑ ← ↑ ↑ ← ← ← ↑ ← 
T ← ← ← ↑ ↖ ← ← ↑ ← ↑ ↑ ← ← ← ↑ ← 

Query
ATCAATGCCCGGGATT

Reference
AAGGTCGGCGGCACGC

Traceback Path
AAGGTCGGCGG
AT_CA__AT__
