<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="local_seq_align_multiple_sa_vitis" top="seq_align_multiple">
  <files>
    <file name="../../src/seq_align_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../src/params.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="src/seq_align_multiple.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/seq_align_multiple.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/params.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="local_seq_align_multiple_sa_vitis" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
