<project xmlns="com.autoesl.autopilot.project" top="seq_align_multiple" name="local_seq_align_multiple_sa_vitis">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/seq_align_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/params.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="src/seq_align_multiple.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/seq_align_multiple.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/params.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="local_seq_align_multiple_sa_vitis" status="active"/>
    </solutions>
</project>

