<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="seq_align_multiple_static" name="BasicKernel" projectType="C/C++">
    <files>
        <file name="../../testbench/test_align.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="include/frontend.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/frontend.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/traceback.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/traceback.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/shift_reg.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/align.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/seq_align_multiple.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/toplevel/seq_align_multiple.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/PE.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/pe/pe.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/params.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/align/align.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

