# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DP-HLS
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yic033@AD.UCSD.EDU/DP-HLS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target align_global_affine


#############################################
# Order-only phony target for align_global_affine

build cmake_object_order_depends_target_align_global_affine: phony || CMakeFiles/align_global_affine.dir

build CMakeFiles/align_global_affine.dir/testbench/test_global_affine.cpp.o: CXX_COMPILER__align_global_affine ../testbench/test_global_affine.cpp || cmake_object_order_depends_target_align_global_affine
  DEP_FILE = CMakeFiles/align_global_affine.dir/testbench/test_global_affine.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_affine.dir/testbench
  TARGET_COMPILE_PDB = CMakeFiles/align_global_affine.dir/
  TARGET_PDB = align_global_affine.pdb

build CMakeFiles/align_global_affine.dir/src/toplevel/seq_align_multiple.cpp.o: CXX_COMPILER__align_global_affine ../src/toplevel/seq_align_multiple.cpp || cmake_object_order_depends_target_align_global_affine
  DEP_FILE = CMakeFiles/align_global_affine.dir/src/toplevel/seq_align_multiple.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_affine.dir/src/toplevel
  TARGET_COMPILE_PDB = CMakeFiles/align_global_affine.dir/
  TARGET_PDB = align_global_affine.pdb

build CMakeFiles/align_global_affine.dir/src/align/align.cpp.o: CXX_COMPILER__align_global_affine ../src/align/align.cpp || cmake_object_order_depends_target_align_global_affine
  DEP_FILE = CMakeFiles/align_global_affine.dir/src/align/align.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_affine.dir/src/align
  TARGET_COMPILE_PDB = CMakeFiles/align_global_affine.dir/
  TARGET_PDB = align_global_affine.pdb

build CMakeFiles/align_global_affine.dir/src/traceback.cpp.o: CXX_COMPILER__align_global_affine ../src/traceback.cpp || cmake_object_order_depends_target_align_global_affine
  DEP_FILE = CMakeFiles/align_global_affine.dir/src/traceback.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_affine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_global_affine.dir/
  TARGET_PDB = align_global_affine.pdb

build CMakeFiles/align_global_affine.dir/src/utils.cpp.o: CXX_COMPILER__align_global_affine ../src/utils.cpp || cmake_object_order_depends_target_align_global_affine
  DEP_FILE = CMakeFiles/align_global_affine.dir/src/utils.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_affine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_global_affine.dir/
  TARGET_PDB = align_global_affine.pdb

build CMakeFiles/align_global_affine.dir/src/initial.cpp.o: CXX_COMPILER__align_global_affine ../src/initial.cpp || cmake_object_order_depends_target_align_global_affine
  DEP_FILE = CMakeFiles/align_global_affine.dir/src/initial.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_affine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_global_affine.dir/
  TARGET_PDB = align_global_affine.pdb

build CMakeFiles/align_global_affine.dir/src/pe/pe.cpp.o: CXX_COMPILER__align_global_affine ../src/pe/pe.cpp || cmake_object_order_depends_target_align_global_affine
  DEP_FILE = CMakeFiles/align_global_affine.dir/src/pe/pe.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_affine.dir/src/pe
  TARGET_COMPILE_PDB = CMakeFiles/align_global_affine.dir/
  TARGET_PDB = align_global_affine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target align_global_affine


#############################################
# Link the executable align_global_affine

build align_global_affine: CXX_EXECUTABLE_LINKER__align_global_affine CMakeFiles/align_global_affine.dir/testbench/test_global_affine.cpp.o CMakeFiles/align_global_affine.dir/src/toplevel/seq_align_multiple.cpp.o CMakeFiles/align_global_affine.dir/src/align/align.cpp.o CMakeFiles/align_global_affine.dir/src/traceback.cpp.o CMakeFiles/align_global_affine.dir/src/utils.cpp.o CMakeFiles/align_global_affine.dir/src/initial.cpp.o CMakeFiles/align_global_affine.dir/src/pe/pe.cpp.o
  FLAGS = -pthread
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/align_global_affine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/align_global_affine.dir/
  TARGET_FILE = align_global_affine
  TARGET_PDB = align_global_affine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target align_local_affine


#############################################
# Order-only phony target for align_local_affine

build cmake_object_order_depends_target_align_local_affine: phony || CMakeFiles/align_local_affine.dir

build CMakeFiles/align_local_affine.dir/testbench/test_local_affine.cpp.o: CXX_COMPILER__align_local_affine ../testbench/test_local_affine.cpp || cmake_object_order_depends_target_align_local_affine
  DEP_FILE = CMakeFiles/align_local_affine.dir/testbench/test_local_affine.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_affine.dir/testbench
  TARGET_COMPILE_PDB = CMakeFiles/align_local_affine.dir/
  TARGET_PDB = align_local_affine.pdb

build CMakeFiles/align_local_affine.dir/src/toplevel/seq_align_multiple.cpp.o: CXX_COMPILER__align_local_affine ../src/toplevel/seq_align_multiple.cpp || cmake_object_order_depends_target_align_local_affine
  DEP_FILE = CMakeFiles/align_local_affine.dir/src/toplevel/seq_align_multiple.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_affine.dir/src/toplevel
  TARGET_COMPILE_PDB = CMakeFiles/align_local_affine.dir/
  TARGET_PDB = align_local_affine.pdb

build CMakeFiles/align_local_affine.dir/src/align/align.cpp.o: CXX_COMPILER__align_local_affine ../src/align/align.cpp || cmake_object_order_depends_target_align_local_affine
  DEP_FILE = CMakeFiles/align_local_affine.dir/src/align/align.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_affine.dir/src/align
  TARGET_COMPILE_PDB = CMakeFiles/align_local_affine.dir/
  TARGET_PDB = align_local_affine.pdb

build CMakeFiles/align_local_affine.dir/src/traceback.cpp.o: CXX_COMPILER__align_local_affine ../src/traceback.cpp || cmake_object_order_depends_target_align_local_affine
  DEP_FILE = CMakeFiles/align_local_affine.dir/src/traceback.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_affine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_local_affine.dir/
  TARGET_PDB = align_local_affine.pdb

build CMakeFiles/align_local_affine.dir/src/utils.cpp.o: CXX_COMPILER__align_local_affine ../src/utils.cpp || cmake_object_order_depends_target_align_local_affine
  DEP_FILE = CMakeFiles/align_local_affine.dir/src/utils.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_affine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_local_affine.dir/
  TARGET_PDB = align_local_affine.pdb

build CMakeFiles/align_local_affine.dir/src/initial.cpp.o: CXX_COMPILER__align_local_affine ../src/initial.cpp || cmake_object_order_depends_target_align_local_affine
  DEP_FILE = CMakeFiles/align_local_affine.dir/src/initial.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_affine.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_local_affine.dir/
  TARGET_PDB = align_local_affine.pdb

build CMakeFiles/align_local_affine.dir/src/pe/pe.cpp.o: CXX_COMPILER__align_local_affine ../src/pe/pe.cpp || cmake_object_order_depends_target_align_local_affine
  DEP_FILE = CMakeFiles/align_local_affine.dir/src/pe/pe.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_affine.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_affine.dir/src/pe
  TARGET_COMPILE_PDB = CMakeFiles/align_local_affine.dir/
  TARGET_PDB = align_local_affine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target align_local_affine


#############################################
# Link the executable align_local_affine

build align_local_affine: CXX_EXECUTABLE_LINKER__align_local_affine CMakeFiles/align_local_affine.dir/testbench/test_local_affine.cpp.o CMakeFiles/align_local_affine.dir/src/toplevel/seq_align_multiple.cpp.o CMakeFiles/align_local_affine.dir/src/align/align.cpp.o CMakeFiles/align_local_affine.dir/src/traceback.cpp.o CMakeFiles/align_local_affine.dir/src/utils.cpp.o CMakeFiles/align_local_affine.dir/src/initial.cpp.o CMakeFiles/align_local_affine.dir/src/pe/pe.cpp.o
  FLAGS = -pthread
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/align_local_affine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/align_local_affine.dir/
  TARGET_FILE = align_local_affine
  TARGET_PDB = align_local_affine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/increment/testbench/main.cpp.o: CXX_COMPILER__tests ../increment/testbench/main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/increment/testbench/main.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/increment/testbench
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/increment/testbench/testbench.cpp.o: CXX_COMPILER__tests ../increment/testbench/testbench.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/increment/testbench/testbench.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/increment/testbench
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/increment/src/pe/pe.cpp.o: CXX_COMPILER__tests ../increment/src/pe/pe.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/increment/src/pe/pe.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/increment/src/pe
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb

build CMakeFiles/tests.dir/increment/src/align/align.cpp.o: CXX_COMPILER__tests ../increment/src/align/align.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/increment/src/align/align.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/increment/src/align
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_PDB = tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests CMakeFiles/tests.dir/increment/testbench/main.cpp.o CMakeFiles/tests.dir/increment/testbench/testbench.cpp.o CMakeFiles/tests.dir/increment/src/pe/pe.cpp.o CMakeFiles/tests.dir/increment/src/align/align.cpp.o
  FLAGS = -pthread
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tests.dir/
  TARGET_FILE = tests
  TARGET_PDB = tests.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yic033@AD.UCSD.EDU/DP-HLS/build && /usr/bin/cmake -S/home/yic033@AD.UCSD.EDU/DP-HLS -B/home/yic033@AD.UCSD.EDU/DP-HLS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target align_global_linear


#############################################
# Order-only phony target for align_global_linear

build cmake_object_order_depends_target_align_global_linear: phony || CMakeFiles/align_global_linear.dir

build CMakeFiles/align_global_linear.dir/testbench/test_global_linear.cpp.o: CXX_COMPILER__align_global_linear ../testbench/test_global_linear.cpp || cmake_object_order_depends_target_align_global_linear
  DEP_FILE = CMakeFiles/align_global_linear.dir/testbench/test_global_linear.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_linear.dir/testbench
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_PDB = align_global_linear.pdb

build CMakeFiles/align_global_linear.dir/src/toplevel/seq_align_multiple.cpp.o: CXX_COMPILER__align_global_linear ../src/toplevel/seq_align_multiple.cpp || cmake_object_order_depends_target_align_global_linear
  DEP_FILE = CMakeFiles/align_global_linear.dir/src/toplevel/seq_align_multiple.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_linear.dir/src/toplevel
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_PDB = align_global_linear.pdb

build CMakeFiles/align_global_linear.dir/src/align/align.cpp.o: CXX_COMPILER__align_global_linear ../src/align/align.cpp || cmake_object_order_depends_target_align_global_linear
  DEP_FILE = CMakeFiles/align_global_linear.dir/src/align/align.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_linear.dir/src/align
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_PDB = align_global_linear.pdb

build CMakeFiles/align_global_linear.dir/src/pe/pe_global_linear.cpp.o: CXX_COMPILER__align_global_linear ../src/pe/pe_global_linear.cpp || cmake_object_order_depends_target_align_global_linear
  DEP_FILE = CMakeFiles/align_global_linear.dir/src/pe/pe_global_linear.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_linear.dir/src/pe
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_PDB = align_global_linear.pdb

build CMakeFiles/align_global_linear.dir/src/traceback.cpp.o: CXX_COMPILER__align_global_linear ../src/traceback.cpp || cmake_object_order_depends_target_align_global_linear
  DEP_FILE = CMakeFiles/align_global_linear.dir/src/traceback.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_linear.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_PDB = align_global_linear.pdb

build CMakeFiles/align_global_linear.dir/src/utils.cpp.o: CXX_COMPILER__align_global_linear ../src/utils.cpp || cmake_object_order_depends_target_align_global_linear
  DEP_FILE = CMakeFiles/align_global_linear.dir/src/utils.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_linear.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_PDB = align_global_linear.pdb

build CMakeFiles/align_global_linear.dir/src/initial.cpp.o: CXX_COMPILER__align_global_linear ../src/initial.cpp || cmake_object_order_depends_target_align_global_linear
  DEP_FILE = CMakeFiles/align_global_linear.dir/src/initial.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_linear.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_PDB = align_global_linear.pdb

build CMakeFiles/align_global_linear.dir/src/pe/pe.cpp.o: CXX_COMPILER__align_global_linear ../src/pe/pe.cpp || cmake_object_order_depends_target_align_global_linear
  DEP_FILE = CMakeFiles/align_global_linear.dir/src/pe/pe.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_global_linear.dir/src/pe
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_PDB = align_global_linear.pdb


# =============================================================================
# Link build statements for EXECUTABLE target align_global_linear


#############################################
# Link the executable align_global_linear

build align_global_linear: CXX_EXECUTABLE_LINKER__align_global_linear CMakeFiles/align_global_linear.dir/testbench/test_global_linear.cpp.o CMakeFiles/align_global_linear.dir/src/toplevel/seq_align_multiple.cpp.o CMakeFiles/align_global_linear.dir/src/align/align.cpp.o CMakeFiles/align_global_linear.dir/src/pe/pe_global_linear.cpp.o CMakeFiles/align_global_linear.dir/src/traceback.cpp.o CMakeFiles/align_global_linear.dir/src/utils.cpp.o CMakeFiles/align_global_linear.dir/src/initial.cpp.o CMakeFiles/align_global_linear.dir/src/pe/pe.cpp.o
  FLAGS = -pthread
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/align_global_linear.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/align_global_linear.dir/
  TARGET_FILE = align_global_linear
  TARGET_PDB = align_global_linear.pdb

# =============================================================================
# Object build statements for EXECUTABLE target align_local_linear


#############################################
# Order-only phony target for align_local_linear

build cmake_object_order_depends_target_align_local_linear: phony || CMakeFiles/align_local_linear.dir

build CMakeFiles/align_local_linear.dir/testbench/test_local_linear.cpp.o: CXX_COMPILER__align_local_linear ../testbench/test_local_linear.cpp || cmake_object_order_depends_target_align_local_linear
  DEP_FILE = CMakeFiles/align_local_linear.dir/testbench/test_local_linear.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_linear.dir/testbench
  TARGET_COMPILE_PDB = CMakeFiles/align_local_linear.dir/
  TARGET_PDB = align_local_linear.pdb

build CMakeFiles/align_local_linear.dir/src/toplevel/seq_align_multiple.cpp.o: CXX_COMPILER__align_local_linear ../src/toplevel/seq_align_multiple.cpp || cmake_object_order_depends_target_align_local_linear
  DEP_FILE = CMakeFiles/align_local_linear.dir/src/toplevel/seq_align_multiple.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_linear.dir/src/toplevel
  TARGET_COMPILE_PDB = CMakeFiles/align_local_linear.dir/
  TARGET_PDB = align_local_linear.pdb

build CMakeFiles/align_local_linear.dir/src/align/align.cpp.o: CXX_COMPILER__align_local_linear ../src/align/align.cpp || cmake_object_order_depends_target_align_local_linear
  DEP_FILE = CMakeFiles/align_local_linear.dir/src/align/align.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_linear.dir/src/align
  TARGET_COMPILE_PDB = CMakeFiles/align_local_linear.dir/
  TARGET_PDB = align_local_linear.pdb

build CMakeFiles/align_local_linear.dir/src/traceback.cpp.o: CXX_COMPILER__align_local_linear ../src/traceback.cpp || cmake_object_order_depends_target_align_local_linear
  DEP_FILE = CMakeFiles/align_local_linear.dir/src/traceback.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_linear.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_local_linear.dir/
  TARGET_PDB = align_local_linear.pdb

build CMakeFiles/align_local_linear.dir/src/utils.cpp.o: CXX_COMPILER__align_local_linear ../src/utils.cpp || cmake_object_order_depends_target_align_local_linear
  DEP_FILE = CMakeFiles/align_local_linear.dir/src/utils.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_linear.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_local_linear.dir/
  TARGET_PDB = align_local_linear.pdb

build CMakeFiles/align_local_linear.dir/src/initial.cpp.o: CXX_COMPILER__align_local_linear ../src/initial.cpp || cmake_object_order_depends_target_align_local_linear
  DEP_FILE = CMakeFiles/align_local_linear.dir/src/initial.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_linear.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/align_local_linear.dir/
  TARGET_PDB = align_local_linear.pdb

build CMakeFiles/align_local_linear.dir/src/pe/pe.cpp.o: CXX_COMPILER__align_local_linear ../src/pe/pe.cpp || cmake_object_order_depends_target_align_local_linear
  DEP_FILE = CMakeFiles/align_local_linear.dir/src/pe/pe.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/align_local_linear.dir
  OBJECT_FILE_DIR = CMakeFiles/align_local_linear.dir/src/pe
  TARGET_COMPILE_PDB = CMakeFiles/align_local_linear.dir/
  TARGET_PDB = align_local_linear.pdb


# =============================================================================
# Link build statements for EXECUTABLE target align_local_linear


#############################################
# Link the executable align_local_linear

build align_local_linear: CXX_EXECUTABLE_LINKER__align_local_linear CMakeFiles/align_local_linear.dir/testbench/test_local_linear.cpp.o CMakeFiles/align_local_linear.dir/src/toplevel/seq_align_multiple.cpp.o CMakeFiles/align_local_linear.dir/src/align/align.cpp.o CMakeFiles/align_local_linear.dir/src/traceback.cpp.o CMakeFiles/align_local_linear.dir/src/utils.cpp.o CMakeFiles/align_local_linear.dir/src/initial.cpp.o CMakeFiles/align_local_linear.dir/src/pe/pe.cpp.o
  FLAGS = -pthread
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/align_local_linear.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/align_local_linear.dir/
  TARGET_FILE = align_local_linear
  TARGET_PDB = align_local_linear.pdb

# =============================================================================
# Object build statements for EXECUTABLE target incremental_sim


#############################################
# Order-only phony target for incremental_sim

build cmake_object_order_depends_target_incremental_sim: phony || CMakeFiles/incremental_sim.dir

build CMakeFiles/incremental_sim.dir/increment/legacy/local_linear.cpp.o: CXX_COMPILER__incremental_sim ../increment/legacy/local_linear.cpp || cmake_object_order_depends_target_incremental_sim
  DEP_FILE = CMakeFiles/incremental_sim.dir/increment/legacy/local_linear.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/incremental_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/incremental_sim.dir/increment/legacy
  TARGET_COMPILE_PDB = CMakeFiles/incremental_sim.dir/
  TARGET_PDB = incremental_sim.pdb

build CMakeFiles/incremental_sim.dir/increment/legacy/local_linear_testbench.cpp.o: CXX_COMPILER__incremental_sim ../increment/legacy/local_linear_testbench.cpp || cmake_object_order_depends_target_incremental_sim
  DEP_FILE = CMakeFiles/incremental_sim.dir/increment/legacy/local_linear_testbench.cpp.o.d
  FLAGS = -pthread   -std=gnu++17
  INCLUDES = -I../align_local_linear -I../align_global_linear -I../align_local_affine -I../align_global_affine -I../tests -I../incremental_sim -I../PUBLIC -I/home/AD.UCSD.EDU/yic033/Xilinx/Vitis_HLS/2023.1/include -I../include
  OBJECT_DIR = CMakeFiles/incremental_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/incremental_sim.dir/increment/legacy
  TARGET_COMPILE_PDB = CMakeFiles/incremental_sim.dir/
  TARGET_PDB = incremental_sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target incremental_sim


#############################################
# Link the executable incremental_sim

build incremental_sim: CXX_EXECUTABLE_LINKER__incremental_sim CMakeFiles/incremental_sim.dir/increment/legacy/local_linear.cpp.o CMakeFiles/incremental_sim.dir/increment/legacy/local_linear_testbench.cpp.o
  FLAGS = -pthread
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/incremental_sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/incremental_sim.dir/
  TARGET_FILE = incremental_sim
  TARGET_PDB = incremental_sim.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yic033@AD.UCSD.EDU/DP-HLS/build

build all: phony align_global_affine align_local_affine tests align_global_linear align_local_linear incremental_sim

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

