# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DP-HLS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Yingqi\OneDrive\GitHub\DP-HLS\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target TAR


#############################################
# Order-only phony target for TAR

build cmake_object_order_depends_target_TAR: phony || CMakeFiles\TAR.dir

build CMakeFiles\TAR.dir\testbench\seq_align_test.cpp.obj: CXX_COMPILER__TAR_unscanned_Debug C$:\Users\Yingqi\OneDrive\GitHub\DP-HLS\testbench\seq_align_test.cpp || cmake_object_order_depends_target_TAR
  DEFINES = -DDEBUG=0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -pthread
  INCLUDES = -IC:\Users\Yingqi\OneDrive\GitHub\DP-HLS\.\include -I\opt\xilinx\xrt\include -I\tools\Xilinx\Vitis_HLS\2022.2\include
  OBJECT_DIR = CMakeFiles\TAR.dir
  OBJECT_FILE_DIR = CMakeFiles\TAR.dir\testbench
  TARGET_COMPILE_PDB = CMakeFiles\TAR.dir\
  TARGET_PDB = TAR.pdb

build CMakeFiles\TAR.dir\src\toplevel\seq_align_multiple.cpp.obj: CXX_COMPILER__TAR_unscanned_Debug C$:\Users\Yingqi\OneDrive\GitHub\DP-HLS\src\toplevel\seq_align_multiple.cpp || cmake_object_order_depends_target_TAR
  DEFINES = -DDEBUG=0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -pthread
  INCLUDES = -IC:\Users\Yingqi\OneDrive\GitHub\DP-HLS\.\include -I\opt\xilinx\xrt\include -I\tools\Xilinx\Vitis_HLS\2022.2\include
  OBJECT_DIR = CMakeFiles\TAR.dir
  OBJECT_FILE_DIR = CMakeFiles\TAR.dir\src\toplevel
  TARGET_COMPILE_PDB = CMakeFiles\TAR.dir\
  TARGET_PDB = TAR.pdb

build CMakeFiles\TAR.dir\src\pe\pe_local_linear.cpp.obj: CXX_COMPILER__TAR_unscanned_Debug C$:\Users\Yingqi\OneDrive\GitHub\DP-HLS\src\pe\pe_local_linear.cpp || cmake_object_order_depends_target_TAR
  DEFINES = -DDEBUG=0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -pthread
  INCLUDES = -IC:\Users\Yingqi\OneDrive\GitHub\DP-HLS\.\include -I\opt\xilinx\xrt\include -I\tools\Xilinx\Vitis_HLS\2022.2\include
  OBJECT_DIR = CMakeFiles\TAR.dir
  OBJECT_FILE_DIR = CMakeFiles\TAR.dir\src\pe
  TARGET_COMPILE_PDB = CMakeFiles\TAR.dir\
  TARGET_PDB = TAR.pdb

build CMakeFiles\TAR.dir\src\align\align_local_linear.cpp.obj: CXX_COMPILER__TAR_unscanned_Debug C$:\Users\Yingqi\OneDrive\GitHub\DP-HLS\src\align\align_local_linear.cpp || cmake_object_order_depends_target_TAR
  DEFINES = -DDEBUG=0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -pthread
  INCLUDES = -IC:\Users\Yingqi\OneDrive\GitHub\DP-HLS\.\include -I\opt\xilinx\xrt\include -I\tools\Xilinx\Vitis_HLS\2022.2\include
  OBJECT_DIR = CMakeFiles\TAR.dir
  OBJECT_FILE_DIR = CMakeFiles\TAR.dir\src\align
  TARGET_COMPILE_PDB = CMakeFiles\TAR.dir\
  TARGET_PDB = TAR.pdb

build CMakeFiles\TAR.dir\src\traceback.cpp.obj: CXX_COMPILER__TAR_unscanned_Debug C$:\Users\Yingqi\OneDrive\GitHub\DP-HLS\src\traceback.cpp || cmake_object_order_depends_target_TAR
  DEFINES = -DDEBUG=0
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI -pthread
  INCLUDES = -IC:\Users\Yingqi\OneDrive\GitHub\DP-HLS\.\include -I\opt\xilinx\xrt\include -I\tools\Xilinx\Vitis_HLS\2022.2\include
  OBJECT_DIR = CMakeFiles\TAR.dir
  OBJECT_FILE_DIR = CMakeFiles\TAR.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TAR.dir\
  TARGET_PDB = TAR.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TAR


#############################################
# Link the executable TAR.exe

build TAR.exe: CXX_EXECUTABLE_LINKER__TAR_Debug CMakeFiles\TAR.dir\testbench\seq_align_test.cpp.obj CMakeFiles\TAR.dir\src\toplevel\seq_align_multiple.cpp.obj CMakeFiles\TAR.dir\src\pe\pe_local_linear.cpp.obj CMakeFiles\TAR.dir\src\align\align_local_linear.cpp.obj CMakeFiles\TAR.dir\src\traceback.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = xrt_coreutil.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\tools\Xilinx\Vitis_HLS\2022.2\lib   -LIBPATH:\opt\xilinx\xrt\lib
  OBJECT_DIR = CMakeFiles\TAR.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TAR.dir\
  TARGET_FILE = TAR.exe
  TARGET_IMPLIB = TAR.lib
  TARGET_PDB = TAR.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yingqi\OneDrive\GitHub\DP-HLS\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yingqi\OneDrive\GitHub\DP-HLS\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yingqi\OneDrive\GitHub\DP-HLS -BC:\Users\Yingqi\OneDrive\GitHub\DP-HLS\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TAR: phony TAR.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yingqi/OneDrive/GitHub/DP-HLS/out/build/x64-debug

build all: phony TAR.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Yingqi\OneDrive\GitHub\DP-HLS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Yingqi\OneDrive\GitHub\DP-HLS\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
