<project xmlns="com.autoesl.autopilot.project" top="seq_align_multiple" name="local_seq_align">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../src/local_seq_align_cpp/seq_align_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../src/local_seq_align_cpp/seq_align.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/local_seq_align_cpp/seq_align.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/local_seq_align_cpp/params.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="local_seq_align_cpp_u250" status="active"/>
    </solutions>
</project>

