<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691479040970">
  <ports id="1" name="gmem" type="PortType" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="query_string_comp_0" type="PortType" originalName="query_string_comp" coreId="41" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="query_string_comp_1" type="PortType" originalName="query_string_comp" coreId="40" bitwidth="8"/>
  <ports id="4" name="query_string_comp_2" type="PortType" originalName="query_string_comp" coreId="4276279584" bitwidth="8"/>
  <ports id="5" name="query_string_comp_3" type="PortType" originalName="query_string_comp" coreId="4276279584" bitwidth="8"/>
  <ports id="6" name="query_string_comp_4" type="PortType" originalName="query_string_comp" coreId="4031593008" bitwidth="8"/>
  <ports id="7" name="query_string_comp_5" type="PortType" originalName="query_string_comp" coreId="1937059624" bitwidth="8"/>
  <ports id="8" name="query_string_comp_6" type="PortType" originalName="query_string_comp" coreId="4276280608" bitwidth="8"/>
  <ports id="9" name="query_string_comp_7" type="PortType" originalName="query_string_comp" coreId="4276312784" bitwidth="8"/>
  <ports id="10" name="reference_string_comp_0" type="PortType" originalName="reference_string_comp" coreId="4276279584" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="reference_string_comp_1" type="PortType" originalName="reference_string_comp" coreId="4276279584" bitwidth="8"/>
  <ports id="12" name="reference_string_comp_2" type="PortType" originalName="reference_string_comp" coreId="4276279584" bitwidth="8"/>
  <ports id="13" name="reference_string_comp_3" type="PortType" originalName="reference_string_comp" coreId="4276312304" bitwidth="8"/>
  <ports id="14" name="reference_string_comp_4" type="PortType" originalName="reference_string_comp" coreId="4276312416" bitwidth="8"/>
  <ports id="15" name="reference_string_comp_5" type="PortType" originalName="reference_string_comp" coreId="4034847152" bitwidth="8"/>
  <ports id="16" name="reference_string_comp_6" type="PortType" originalName="reference_string_comp" coreId="0" bitwidth="8"/>
  <ports id="17" name="reference_string_comp_7" type="PortType" originalName="reference_string_comp" coreId="1504" bitwidth="8"/>
  <ports id="18" name="dummies" type="PortType" originalName="dummies" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.17" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="554" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="555" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="67" name="seq_align_multiple" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="dummies_read" lineNumber="2186" fileName="seq_align_multiple.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="seq_align_multiple" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2186" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>dummies</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="dummies_inner" lineNumber="2219" originalName="dummies_inner" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="grp_seq_align_global_fu_118" coreId="4035317312" contextFuncName="seq_align_multiple" bitwidth="32" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2219" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>query_string_comp_0</dataInputObjs>
      <dataInputObjs>reference_string_comp_0</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>seq_align_global</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="trunc_ln" lineNumber="2252" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="trunc_ln_fu_127_p4" coreId="846" contextFuncName="seq_align_multiple" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2252" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="sext_ln2252" lineNumber="2252" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="sext_ln2252_fu_137_p1" coreId="4035343728" contextFuncName="seq_align_multiple" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2252" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="gmem_addr" lineNumber="2252" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="0" contextFuncName="seq_align_multiple" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2252" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="gmem_addr_req" lineNumber="2252" fileName="seq_align_multiple.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="seq_align_multiple" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="2.92" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2252" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="gmem_addr_write_ln2252" lineNumber="2252" fileName="seq_align_multiple.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="seq_align_multiple" opcode="write" nodeLabel="2.0" m_display="0" m_delay="2.92" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2252" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="gmem_addr_resp" lineNumber="2252" fileName="seq_align_multiple.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="seq_align_multiple" bitwidth="1" opcode="writeresp" nodeLabel="3.0" nodeLatency="67" m_display="0" m_delay="2.92" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2252" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln2254" lineNumber="2254" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="0" contextFuncName="seq_align_multiple" opcode="ret" nodeLabel="70.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="2254" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align_multiple"/>
    </node_objs>
    <fileValidLineNumbers fileName="seq_align_multiple.cpp">
      <validLinenumbers>2186</validLinenumbers>
      <validLinenumbers>2219</validLinenumbers>
      <validLinenumbers>2252</validLinenumbers>
      <validLinenumbers>2254</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <regnodes realName="gmem_addr_reg_147">
    <nodeIds>62</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln2252_fu_137">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_127">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_141">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_seq_align_global_fu_118">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_writeresp_fu_102">
    <nodeIds>63</nodeIds>
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln2252_write_fu_109">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="dummies_read_read_fu_96">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioPorts name="dummies">
    <contents name="read">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>63</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="query_string_comp_0">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="query_string_comp_1"/>
  <ioPorts name="query_string_comp_2"/>
  <ioPorts name="query_string_comp_3"/>
  <ioPorts name="query_string_comp_4"/>
  <ioPorts name="query_string_comp_5"/>
  <ioPorts name="query_string_comp_6"/>
  <ioPorts name="query_string_comp_7"/>
  <ioPorts name="reference_string_comp_0">
    <contents name="call">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="reference_string_comp_1"/>
  <ioPorts name="reference_string_comp_2"/>
  <ioPorts name="reference_string_comp_3"/>
  <ioPorts name="reference_string_comp_4"/>
  <ioPorts name="reference_string_comp_5"/>
  <ioPorts name="reference_string_comp_6"/>
  <ioPorts name="reference_string_comp_7"/>
  <fsm>
    <states id="1">
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="59" stage="2" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="59" stage="1" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="65" stage="68" latency="68"/>
    </states>
    <states id="5">
      <operations id="65" stage="67" latency="68"/>
    </states>
    <states id="6">
      <operations id="65" stage="66" latency="68"/>
    </states>
    <states id="7">
      <operations id="65" stage="65" latency="68"/>
    </states>
    <states id="8">
      <operations id="65" stage="64" latency="68"/>
    </states>
    <states id="9">
      <operations id="65" stage="63" latency="68"/>
    </states>
    <states id="10">
      <operations id="65" stage="62" latency="68"/>
    </states>
    <states id="11">
      <operations id="65" stage="61" latency="68"/>
    </states>
    <states id="12">
      <operations id="65" stage="60" latency="68"/>
    </states>
    <states id="13">
      <operations id="65" stage="59" latency="68"/>
    </states>
    <states id="14">
      <operations id="65" stage="58" latency="68"/>
    </states>
    <states id="15">
      <operations id="65" stage="57" latency="68"/>
    </states>
    <states id="16">
      <operations id="65" stage="56" latency="68"/>
    </states>
    <states id="17">
      <operations id="65" stage="55" latency="68"/>
    </states>
    <states id="18">
      <operations id="65" stage="54" latency="68"/>
    </states>
    <states id="19">
      <operations id="65" stage="53" latency="68"/>
    </states>
    <states id="20">
      <operations id="65" stage="52" latency="68"/>
    </states>
    <states id="21">
      <operations id="65" stage="51" latency="68"/>
    </states>
    <states id="22">
      <operations id="65" stage="50" latency="68"/>
    </states>
    <states id="23">
      <operations id="65" stage="49" latency="68"/>
    </states>
    <states id="24">
      <operations id="65" stage="48" latency="68"/>
    </states>
    <states id="25">
      <operations id="65" stage="47" latency="68"/>
    </states>
    <states id="26">
      <operations id="65" stage="46" latency="68"/>
    </states>
    <states id="27">
      <operations id="65" stage="45" latency="68"/>
    </states>
    <states id="28">
      <operations id="65" stage="44" latency="68"/>
    </states>
    <states id="29">
      <operations id="65" stage="43" latency="68"/>
    </states>
    <states id="30">
      <operations id="65" stage="42" latency="68"/>
    </states>
    <states id="31">
      <operations id="65" stage="41" latency="68"/>
    </states>
    <states id="32">
      <operations id="65" stage="40" latency="68"/>
    </states>
    <states id="33">
      <operations id="65" stage="39" latency="68"/>
    </states>
    <states id="34">
      <operations id="65" stage="38" latency="68"/>
    </states>
    <states id="35">
      <operations id="65" stage="37" latency="68"/>
    </states>
    <states id="36">
      <operations id="65" stage="36" latency="68"/>
    </states>
    <states id="37">
      <operations id="65" stage="35" latency="68"/>
    </states>
    <states id="38">
      <operations id="65" stage="34" latency="68"/>
    </states>
    <states id="39">
      <operations id="65" stage="33" latency="68"/>
    </states>
    <states id="40">
      <operations id="65" stage="32" latency="68"/>
    </states>
    <states id="41">
      <operations id="65" stage="31" latency="68"/>
    </states>
    <states id="42">
      <operations id="65" stage="30" latency="68"/>
    </states>
    <states id="43">
      <operations id="65" stage="29" latency="68"/>
    </states>
    <states id="44">
      <operations id="65" stage="28" latency="68"/>
    </states>
    <states id="45">
      <operations id="65" stage="27" latency="68"/>
    </states>
    <states id="46">
      <operations id="65" stage="26" latency="68"/>
    </states>
    <states id="47">
      <operations id="65" stage="25" latency="68"/>
    </states>
    <states id="48">
      <operations id="65" stage="24" latency="68"/>
    </states>
    <states id="49">
      <operations id="65" stage="23" latency="68"/>
    </states>
    <states id="50">
      <operations id="65" stage="22" latency="68"/>
    </states>
    <states id="51">
      <operations id="65" stage="21" latency="68"/>
    </states>
    <states id="52">
      <operations id="65" stage="20" latency="68"/>
    </states>
    <states id="53">
      <operations id="65" stage="19" latency="68"/>
    </states>
    <states id="54">
      <operations id="65" stage="18" latency="68"/>
    </states>
    <states id="55">
      <operations id="65" stage="17" latency="68"/>
    </states>
    <states id="56">
      <operations id="65" stage="16" latency="68"/>
    </states>
    <states id="57">
      <operations id="65" stage="15" latency="68"/>
    </states>
    <states id="58">
      <operations id="65" stage="14" latency="68"/>
    </states>
    <states id="59">
      <operations id="65" stage="13" latency="68"/>
    </states>
    <states id="60">
      <operations id="65" stage="12" latency="68"/>
    </states>
    <states id="61">
      <operations id="65" stage="11" latency="68"/>
    </states>
    <states id="62">
      <operations id="65" stage="10" latency="68"/>
    </states>
    <states id="63">
      <operations id="65" stage="9" latency="68"/>
    </states>
    <states id="64">
      <operations id="65" stage="8" latency="68"/>
    </states>
    <states id="65">
      <operations id="65" stage="7" latency="68"/>
    </states>
    <states id="66">
      <operations id="65" stage="6" latency="68"/>
    </states>
    <states id="67">
      <operations id="65" stage="5" latency="68"/>
    </states>
    <states id="68">
      <operations id="65" stage="4" latency="68"/>
    </states>
    <states id="69">
      <operations id="65" stage="3" latency="68"/>
    </states>
    <states id="70">
      <operations id="65" stage="2" latency="68"/>
    </states>
    <states id="71">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="68"/>
      <operations id="66" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="seq_align_multiple" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>67</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
