<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1691477686111">
  <ports id="1" name="last_pe_score" type="PortType" coreName="RAM" coreId="1869635878" bitwidth="31" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="last_pe_scoreIx" type="PortType" coreName="RAM" coreId="2969754464" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="256">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="83" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc81</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="ip" originalName="ip" coreId="1328191864" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="ip_write_ln0" coreId="1768843590" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="2260162056" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc81</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="for.inc104.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc81</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="2580407128" opcode="ret" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="87" pipe_depth="1" RegionName="VITIS_LOOP_476_3">
    <basic_blocks id="13" name="for.inc81" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc81.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc104.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc81.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="ip_1" lineNumber="476" originalName="ip" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="2963325744" contextFuncName="seq_align" bitwidth="9" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="476" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln476" lineNumber="476" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="icmp_ln476_fu_72_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="seq_align" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.88" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="476" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln476" lineNumber="476" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="add_ln476_fu_78_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="seq_align" bitwidth="9" opcode="add" m_display="0" m_delay="0.77" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="476" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln476" lineNumber="476" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="0" contextFuncName="seq_align" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="476" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc81.split</controlInputObjs>
        <controlInputObjs>for.inc104.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="seq_align_multiple.cpp">
        <validLinenumbers>476</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="for.inc81.split" type="BlockType">
      <controlInputObjs>for.inc81</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc81</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="ip_cast" lineNumber="476" fileName="seq_align_multiple.cpp" fileDirectory=".." rtlName="ip_cast_fu_84_p1" coreId="2963330304" contextFuncName="seq_align" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="476" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="last_pe_score_addr" lineNumber="478" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="2580399040" contextFuncName="seq_align" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="478" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>last_pe_score</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="last_pe_score_addr_write_ln478" lineNumber="478" fileName="seq_align_multiple.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="seq_align" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="478" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="last_pe_scoreIx_addr" lineNumber="479" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="2722305408" contextFuncName="seq_align" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="479" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>last_pe_scoreIx</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="last_pe_scoreIx_addr_write_ln479" lineNumber="479" fileName="seq_align_multiple.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="seq_align" opcode="store" m_display="0" m_delay="1.23" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="479" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ip_write_ln476" lineNumber="476" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="1701015410" contextFuncName="seq_align" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="476" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln476" lineNumber="476" fileName="seq_align_multiple.cpp" fileDirectory=".." coreId="1628321088" contextFuncName="seq_align" opcode="br" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="seq_align_multiple.cpp" linenumber="476" fileDirectory="/home/AD.UCSD.EDU/jsliang/DP-HLS/local_seq_align_multiple_sa" functionName="seq_align"/>
        <controlInputObjs>for.inc81</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="seq_align_multiple.cpp">
        <validLinenumbers>476</validLinenumbers>
        <validLinenumbers>478</validLinenumbers>
        <validLinenumbers>479</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <regnodes realName="ip_reg_95">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="ip_fu_32">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_pe_scoreIx_addr_gep_fu_50">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln476_fu_72">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln476_fu_78">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ip_cast_fu_84">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="last_pe_score_addr_gep_fu_36">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln476_store_fu_90">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="ip_1_load_fu_69">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_64">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="last_pe_score">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="last_pe_scoreIx">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="last_pe_score(p0)">
    <contents name="store">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="last_pe_scoreIx(p0)">
    <contents name="store">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="seq_align_Pipeline_VITIS_LOOP_476_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="258" mMaxLatency="258">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_476_3" mII="1" mDepth="1" mMinTripCount="256" mMaxTripCount="256" mMinLatency="256" mMaxLatency="256" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
