{
	"version": "1.0",
	"modules": {
		"seq_align_multiple": {
			"proto_instances": {
				"/AESL_inst_seq_align_multiple_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_global_fu_118/grp_seq_align_global_Pipeline_VITIS_LOOP_773_2_fu_1110/grp_seq_align_global_Pipeline_VITIS_LOOP_773_2_fu_1110_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_global_fu_118/grp_seq_align_global_Pipeline_VITIS_LOOP_786_4_VITIS_LOOP_788_5_fu_1116/grp_seq_align_global_Pipeline_VITIS_LOOP_786_4_VITIS_LOOP_788_5_fu_1116_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_global_fu_118/grp_seq_align_global_Pipeline_VITIS_LOOP_795_6_fu_1184/grp_seq_align_global_Pipeline_VITIS_LOOP_795_6_fu_1184_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_global_fu_118/grp_seq_align_global_Pipeline_VITIS_LOOP_828_9_fu_1222/grp_seq_align_global_Pipeline_VITIS_LOOP_828_9_fu_1222_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_global_fu_118/grp_seq_align_global_Pipeline_kernel1_fu_1327/grp_seq_align_global_Pipeline_kernel1_fu_1327_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_global_fu_118/grp_seq_align_global_Pipeline_local_dpmem_loop_VITIS_LOOP_767_1_fu_1043/grp_seq_align_global_Pipeline_local_dpmem_loop_VITIS_LOOP_767_1_fu_1043_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_global_fu_118/grp_seq_align_global_Pipeline_traceback_logic_fu_1291/grp_seq_align_global_Pipeline_traceback_logic_fu_1291_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_seq_align_global_fu_118/grp_seq_align_global_fu_118_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
