<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="multiple_seq_align" top="seq_align_multiple">
    <files>
        <file name="../../outputs/testbench/seq_align_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/PE.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/seq_align.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/traceback.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/seq_align_multiple.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/params.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/seq_align.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/traceback.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/seq_align_multiple.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/PE.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/utils/loop_counter.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="/home/yic033@AD.UCSD.EDU/DP-HLS/outputs/src/utils/shift_reg.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
    </files>
    <solutions>
        <solution name="multiple_seq_align" status=""/>
    </solutions>
</AutoPilot:project>

